<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/maaz"
    tools:context=".Arbic">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Letters"
            android:textStyle="bold"
            android:textSize="23dp"
            android:id="@+id/Lett"
            android:textColor="#FAF7F7"
            android:background="#000"
            android:layout_marginBottom="150dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="Numbers"
            android:textStyle="bold"
            android:textSize="23dp"
            android:id="@+id/Nmmm"
            android:textColor="#FAF7F7"
            android:background="#000"/>
    </LinearLayout>


</RelativeLayout>